src/templates/pages/index.jade
doctype html
html(lang="ru-RU")
  include ../common/head.jade
  body
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    .wrapper
      .main-content
        //- Шапка
        include ../common/header.jade
        .container
          //- Левые блоки
          aside.sidebar
          //- Изменяемый контент
          section.variable-content
            h1 Заготовка веб-проекта
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt obcaecati rem, consequuntur illum atque sint hic quidem dolores neque facilis eaque, earum error vitae quis, eligendi tempore? Et, optio, id!

    include ../common/footer.jade

src/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <!-- SEO-->
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- favicon.ico-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <!-- build:css css/vendor.min.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css">
    <!-- endbuild-->
    <!-- build:css css/main.min.css-->
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild-->
    <!-- Fonts-->
    <!-- build:css fonts/fonts.min.css-->
    <link rel="stylesheet" href="fonts/fira.css">
    <link rel="stylesheet" href="fonts/proximanovacond-semibold.css">
    <!-- endbuild-->
    <!-- Javascript-->
    <!-- build:js js/modernizr.min.js-->
    <script src="bower/modernizer/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper">
      <div class="main-content">
        <header class="header">
          <div class="container"></div>
        </header>
        <div class="container">
          <aside class="sidebar"></aside>
          <section class="variable-content">
            <h1>Заготовка веб-проекта</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt obcaecati rem, consequuntur illum atque sint hic quidem dolores neque facilis eaque, earum error vitae quis, eligendi tempore? Et, optio, id!</p>
          </section>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="copyright">© 2015, web-app-template</div>
      </div>
    </footer>
    <!-- Javascript-->
    <!-- build:js js/vendor.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <!-- endbuild-->
    <!-- build:js js/main.js-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>
