src/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>iPad Air Wi-Fi + Cellular 128GB - Silver</title>
    <!-- SEO-->
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- favicon.ico-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <!-- build:css css/vendor.min.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css">
    <!-- endbuild-->
    <!-- build:css css/main.min.css-->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/product.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="css/about-store.css">
    <link rel="stylesheet" href="css/basket.css">
    <!-- endbuild-->
    <!-- Fonts-->
    <!-- build:css fonts/fonts.min.css-->
    <link rel="stylesheet" href="fonts/fonts.css">
    <!-- endbuild-->
    <!-- Javascript-->
    <!-- build:js js/modernizr.min.js-->
    <script src="bower/modernizer/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="wrapper">
      <header class="header">
        <div class="top-line">
          <div class="container">
            <div class="top-buttons">
              <ul class="top-buttons__list">
                <li class="top-buttons__item"><a href="#" target="_blank" class="top-buttons__link vk-mini"><span class="visuallyhidden">ВКонтакте</span></a></li>
                <li class="top-buttons__item"><a href="#" target="_blank" class="top-buttons__link fb-mini"><span class="visuallyhidden">Facebook</span></a></li>
                <li class="top-buttons__item"><a href="#" target="_blank" class="top-buttons__link tw-mini"><span class="visuallyhidden">Twitter</span></a></li>
              </ul>
            </div>
            <div class="top-geo">г. Москва, ул. Новая 246, офис 214</div>
            <div class="top-phone"><a href="tel:+79213221232" class="top-phone__link"><span class="top-phone__prefix">+7 (921)</span><span class="top-phone__number">322 12 32</span></a></div>
          </div>
        </div>
        <div class="search-line">
          <div class="container"><a href="#" class="logo-main"><img src="img/logo-main.png" alt="Логотип ЭпплShop"><span class="visuallyhidden">Логотип ЭпплShop</span></a>
            <input type="text" name="search" id="search" placeholder="iMac 27 дюймов" class="search-line__input"><a href="#" class="search-line__link">Карта проезда</a><a href="#" class="search-line__link">История заказов</a><a id="basket" href="#" class="search-line__link basket-icon">Корзина</a>
          </div>
        </div>
      </header>
      <nav class="menu">
        <div class="container">
          <ul class="menu__list">
            <li class="menu__item"><a href="#" class="menu__link">Мобильные телефоны</a></li>
            <li class="menu__item current"><a href="#" class="menu__link">Планшеты</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Mp3 плееры</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Персональные компьютеры</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Ноутбуки</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Apple TV</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Аксессуары</a></li>
          </ul>
        </div>
      </nav>
      <main class="main">
        <div class="container">
          <nav class="menu-point">
            <ul class="menu-point__list">
              <li class="menu-point__item"><a href="#" class="menu-point__link">Главная</a></li>
              <li class="menu-point__item"><a href="#" class="menu-point__link">Каталог</a></li>
              <li class="menu-point__item">iPad Air Wi-Fi + Cellular 128GB - Silver</li>
            </ul>
          </nav>
          <div class="product clearfix">
            <div class="product-slider">
              <div class="product-slider__display"><img src="img/product/1.jpg" alt="Product's photo"></div>
              <ul class="product-slider__list">
                <li class="product-slider__item active"><a href="#" class="product-slider__pic"><img src="img/product/1.jpg" alt="Product's photo"></a></li>
                <li class="product-slider__item"><a href="#" class="product-slider__pic"><img src="img/product/2.jpg" alt="Product's photo"></a></li>
                <li class="product-slider__item"><a href="#" class="product-slider__pic"><img src="img/product/3.jpg" alt="Product's photo"></a></li>
              </ul>
            </div>
            <div class="product-info">
              <h1 class="product-info__header">iPad Air Wi-Fi + Cellular 128GB - Silver</h1>
              <table class="product-info__table">
                <tbody>
                  <tr class="product-info__row">
                    <td class="product-info__sell key">Артикул</td>
                    <td class="product-info__sell value">42787825</td>
                  </tr>
                  <tr class="product-info__row">
                    <td class="product-info__sell key">Опция</td>
                    <td class="product-info__sell value">включена</td>
                  </tr>
                  <tr class="product-info__row">
                    <td class="product-info__sell key">Цвет</td>
                    <td class="product-info__sell value">серебристый</td>
                  </tr>
                  <tr class="product-info__row">
                    <td class="product-info__sell key">Размер</td>
                    <td class="product-info__sell value">1280*1245*90</td>
                  </tr>
                  <tr class="product-info__row">
                    <td class="product-info__sell key">Вес</td>
                    <td class="product-info__sell value">200 г</td>
                  </tr>
                  <tr class="product-info__row">
                    <td class="product-info__sell key">Тактовая частота</td>
                    <td class="product-info__sell value">1,6 Ггц</td>
                  </tr>
                  <tr class="product-info__row">
                    <td class="product-info__sell key">Количество ядер</td>
                    <td class="product-info__sell value">2</td>
                  </tr>
                  <tr class="product-info__row">
                    <td class="product-info__sell key">Гарантия</td>
                    <td class="product-info__sell value">2 года</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <article class="about-store">
            <h2 class="about-store__header">Пара слов о магазине</h2>
            <div class="about-store__body">
              <div class="about-store__column">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque magnam aut sequi consequuntur temporibus iusto sunt, saepe fugiat. Molestias rerum asperiores soluta nihil libero eum aperiam consequuntur numquam at fugit.  Mollitia eveniet nulla aliquid qui, soluta, nihil dolore tempore est ea, blanditiis.</div>
              <div class="about-store__column"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi voluptatem doloribus quaerat velit est quod placeat rerum, minima sed unde iure laborum obcaecati. Quaerat repellendus rerum numquam, sapiente, optio minima?  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia eveniet nulla aliquid qui, soluta, nihil dolore tempore est ea, blanditiis, consectetur possimus maxime.</div>
              <div class="about-store__column"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium pariatur placeat vero distinctio dolorem, illum iste tempora soluta! Blanditiis, sunt rem temporibus laboriosam rerum eaque voluptates nemo, esse fugiat distinctio!</div>
            </div>
          </article>
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="container"><a href="#" class="logo-white"><img src="img/logo-white.png" alt="Логотип ЭпплShop"><span class="visuallyhidden">Логотип ЭпплShop</span></a>
        <nav class="map">
          <div class="map__column">
            <h3 class="map__header">О магазине</h3>
            <ul class="map__list">
              <li class="map__item"><a href="#" class="map__link">О нас</a></li>
              <li class="map__item"><a href="#" class="map__link">Наши цены</a></li>
              <li class="map__item"><a href="#" class="map__link">Наши скидки</a></li>
              <li class="map__item"><a href="#" class="map__link">Акции</a></li>
            </ul>
          </div>
          <div class="map__column">
            <h3 class="map__header">Каталог</h3>
            <ul class="map__list">
              <li class="map__item"><a href="#" class="map__link">Смартфоны</a></li>
              <li class="map__item"><a href="#" class="map__link">Планшеты</a></li>
              <li class="map__item"><a href="#" class="map__link">Компьютеры</a></li>
              <li class="map__item"><a href="#" class="map__link">Аксессуары</a></li>
            </ul>
          </div>
          <div class="map__column">
            <h3 class="map__header">Контакты</h3>
            <ul class="map__list">
              <li class="map__item"><a href="#" class="map__link">Телефоны</a></li>
              <li class="map__item"><a href="#" class="map__link">Адреса</a></li>
              <li class="map__item"><a href="#" class="map__link">Карта проезда</a></li>
              <li class="map__item"><a href="#" class="map__link">Обратная связь</a></li>
            </ul>
          </div>
        </nav>
        <div class="buttons">
          <ul class="buttons__list">
            <li class="buttons__item"><a href="#" class="buttons__store-link apple"><span class="visuallyhidden">Доступно в AppStore</span></a></li>
            <li class="buttons__item"><a href="#" class="buttons__store-link google"><span class="visuallyhidden">Доступно в GooglePlay</span></a></li>
          </ul>
          <ul class="buttons__list">
            <li class="buttons__item"><a href="#" target="_blank" class="buttons__social-link vk"><span class="visuallyhidden">ВКонтакте</span></a></li>
            <li class="buttons__item"><a href="#" target="_blank" class="buttons__social-link fb"><span class="visuallyhidden">Facebook</span></a></li>
            <li class="buttons__item"><a href="#" target="_blank" class="buttons__social-link tw"><span class="visuallyhidden">Twitter</span></a></li>
          </ul>
        </div>
      </div>
    </footer>
    <!-- Javascript-->
    <!-- build:js js/vendor.js-->
    <script src="bower/jquery/dist/jquery.min.js"></script>
    <!-- endbuild-->
    <!-- build:js js/main.js-->
    <script src="js/scrollup.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/basket.js"></script>
    <!-- endbuild-->
  </body>
</html>

src/jade/pages/index.jade
//- страница с описанием конкретного товара

extends ../layouts/main_layout.jade

block title
  title iPad Air Wi-Fi + Cellular 128GB - Silver

block menu_current
  - var menu_current = 'Планшеты';

block content
  - var product_name = 'iPad Air Wi-Fi + Cellular 128GB - Silver';
  - var product_props = { 'Артикул': '42787825', 'Опция': 'включена', 'Цвет': 'серебристый', 'Размер': '1280*1245*90', 'Вес': '200 г', 'Тактовая частота': '1,6 Ггц', 'Количество ядер': '2', 'Гарантия': '2 года'};

  main.main
    .container
      //- строка с текущей точкой в каталоге товаров
      nav.menu-point
        a.menu-point__link(href="#") Главная
        <span> > </span>
        a.menu-point__link(href="#") Каталог
        <span> > </span>
        span= product_name

      //- описание товара со слайдером и таблицей характеристик
      .product.clearfix
        .product-slider Slider
        .product-info
          h1.product-info__header= product_name
          table.product-info__table
            tbody
              each val, key in product_props
                tr.product-info__row
                  td.product-info__sell.key= key
                  td.product-info__sell.value= val

      //- вставка с информацией о магазине
      include ../common/about-store.jade
